.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    max-width: 1200px;
    margin: 40px auto;
}
.container{
    position: relative;
    overflow: hidden;
}
.container h1{
    position: absolute;
    left:30%;
    top: 200px;
    color: white;
    z-index: 100;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}

.food-card {
    width: 100%;
    max-width: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: 0.3s ease;
    border: 1px solid #e63946;
}

.food-card:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.2);
}

.food-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background-color: #9e969e;
}
.food-image-wrapper{
    position: relative;
}

.food-info {
    padding: 15px;
}

.food-name {
    font-size: 20px;
    color: #333;
}

.food-price {
    font-size: 18px;
    color: #e63946;
    font-weight: bold;
    margin: 8px 0;
    background-color: yellow;
    padding: 5px 10px;
    border-radius: 5px;
    border-bottom-left-radius: 15px;
    position: absolute;
    top: -10px;
    right: 0;
}

.food-tags {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.food-tags span {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.spicy {
    position: absolute;
    bottom: 5px;
    left: 0;
    background: #ff6347;
    padding: 5px 10px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    color: white;
}

.nuts {
    color: black;
}

.vegetarian {
    color: black;
}
.btns{
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 15px;
    color: white;
    background-color: #e63946;
    border: none;
    margin-top: 40px;
    font-size: 14px;
}
.fa-circle-check{
    color: green;
}
.fa-xmark{
    color: red;
}


@media (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }
    .container h1{
        left: 15%;
        top: 200px;
    }
}

@media (max-width: 881px) {

    .food-card {
        max-width: 100%; 
    }
    .cards-container{
        flex-direction: column;
    }
}
@media (max-width:780px){
    .container h1{
        left: 10%;
        font-size: 30px;
    }
}
@media (max-width: 608px) {

    .food-card {
        max-width: 100%; 
    }
    .cards-grid{
        grid-template-columns: repeat(1, 1fr); 
        gap: 15px;
    }
    .container h1{
        left: 5%;
        font-size: 25px;
    }
}
